nav{
  background-color: #ffa1a1;
}
nav ul li a{
  color: rgb(0, 0, 0) !important;
}

.pagination,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: e0aa91 !important;
    border-color: e0aa91!important;
}
.blanco{
  color: white;
}
.logo{
  padding-right: 5%;
  color: white !important;
}
.dropdown-menu{
  background-color: #ffa1a1;
}
.dropdown-item:hover{
  background-color: #ffd5d5
  ;
}
.carousel-inner > .carousel-item > img {
    object-fit: scale-down;
    height: 25vh;
    width: 100%;
  }
.carousel{
  height: 70%;
}
ol.carousel-indicators{
    margin-bottom: 40%;
}
.imgBorrado{
    max-width: 80%;
}
.enlace {
  display:inline;
  border:0;
  padding:0;
  margin:0;
  background:none;
  color:#2883ce;
  font-family: arial, sans-serif;
  font-size: 1em;
  line-height:1em;
}

.enlace:hover {
  text-decoration:underline;
  color:#4771be;
  cursor:pointer;
}

div.caca {
  background-color: red !important;
}

.vendido{
  color: red;
}
.card-header{
  background-color: rgb(194, 120, 120);
  color: white;
}
.form-check-label:hover{
  color:red;
}
.form-check-input:hover{
  color:red;
}
.btn btn-link{
  color:red;
  background-color:red;
  text-decoration-color:red;
}
